*fixing_issues.txt*    For NeoVim version 0.7 Last change: 2022 June 21

Rolands cheatsheet for fixing issues i have encountered.

===============================================================================
CONTENTS

    1. treesitter........................................|fixing_issues-typescript|

===============================================================================
1. treesitter                                            *lsp_install-typescript*

After running `PackerUpdate`, treesitter broke for me once (10/07/2022).

This presented itself through `:checkhealth nvim-treesitter` as the following:

> `tree-sitter` executable not found (parser generator, only needed for :TSInstallFromGrammar, not required for :TSInstall)

I was able to fix this by re-downloading the treesitter cargo package as follows.

```none
cargo install tree-sitter-cli
```

Then i ran `:TSUpdate all`.

This solved the issue and now `:checkhealth nvim-treesitter` presents all green.
