*lsp_install.txt*    For NeoVim version 0.7 Last change: 2022 June 21
*lsp_install*
*lsp_help*

Rolands cheatsheet for installing LSP servers.

Formatting and linting is provided by jose-elias-alvarez/null-ls.nvim (github).

===============================================================================
CONTENTS

    1. typescript........................................|lsp_install-typescript|
    2. html..............................................|lsp_install-html|
    3. css...............................................|lsp_install-css|
    4. json..............................................|lsp_install-json|
    5. markdown..........................................|lsp_install-markdown|
    6. vale..............................................|lsp_install-vale|

===============================================================================
1. typescipt                                           *lsp_install-typescript*

npm i -g typescript typescript-language-server eslint_d @fsouza/prettierd

Typescript supports rich linting and formatting through eslint_d and prettierd.

The language server is provided by typescript-language-server.

sources:
- https://github.com/neovim/nvim-lspconfig/blob/master/CONFIG.md#tsserver
- https://github.com/typescript-language-server/typescript-language-server
- https://github.com/mantoni/eslint_d.js
- https://github.com/fsouza/prettierd

===============================================================================
2. html                                                *lsp_install-html*
3. css                                                 *lsp_install-css*
4. json                                                *lsp_install-json*

npm i -g vscode-langservers-extracted

sources:
- https://www.npmjs.com/package/vscode-langservers-extracted
- https://github.com/hrsh7th/vscode-langservers-extracted

===============================================================================
5. markdown                                            *lsp_install-markdown*

npm i -g markdownlint markdownlint-cli

Also see *vale* config.

The last tested working version of markdownlint is 0.31.1

The last tested working version of markdownlint-cli is 0.31.1

sources:
- https://github.com/DavidAnson/markdownlint
- https://github.com/igorshubovych/markdownlint-cli

===============================================================================
6. vale                                                *lsp_install-vale*

Install vale using this command to install it.

```
export L="$HOME/.local/bin"
mkdir -p $L && \
wget -P $L https://github.com/errata-ai/vale/releases/download/v2.18.0/vale_2.18.0_Linux_64-bit.tar.gz && \
tar xf $L/vale_2.18.0_Linux_64-bit.tar.gz && \
rm $L/vale_2.18.0_Linux_64-bit.tar.gz
```

Then run `vale sync --config $HOME/.config/nvim/conf/vale.ini`.

```none
StylesPath = styles

MinAlertLevel = suggestion
Vocab = Base

Packages = proselint

[*]
BasedOnStyles = Vale, proselint
```

Then run `vale --config $HOME/.config/.vale.ini sync`

The last tested working version of vale is 2.18.0

===============================================================================
7. golang                                              *lsp_install-golang*

Due to changes to `go get` and old debian repos,
you need to do a small dance to get golang working (installing it manually).

Download [golang](https://go.dev/doc/install).

Extract golang.

```none
tar -C $HOME/.local -xzf go1.18.3.linux-amd64.tar.gz
```

Ensure the following options are set (verify through `go env`).

```none
export GOPATH=$HOME/.local/go/pkg
export PATH=$PATH:/$GOPATH/bin
```

The language server can be installed like so.
Ensure that you are not in a go project directory and run this command.

```none
go install golang.org/x/tools/gopls@latest
```

Formatting is provided by default through gofmt which comes with golang.
See the `$GOROOT/gofmt`.

Linting is provided by golangci-lint. It needs to be isntalled.

```none
curl -sSfL \
https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | \
sh -s -- -b $(go env GOROOT)/bin v1.46.2
```

===============================================================================
7. lua                                                 *lsp_install-lua*

Follow [this](https://github.com/luals/lua-language-server/wiki/Getting-Started#build)

Place in ~/.local/lsp/lua-language-server
